Views/MainWindow.xaml

<Window
    x:Class="Updater.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:msm="clr-namespace:Updater.Models.SharedMisc"
    xmlns:sb="clr-namespace:Shinta.Behaviors"
    xmlns:v="clr-namespace:Updater.Views"
    xmlns:vm="clr-namespace:Updater.ViewModels"
    xmlns:vmw="clr-namespace:Updater.Views.MiscWindows"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Title}" Left="{Binding Left}" Width="{x:Static msm:UpdConstants.MAIN_WINDOW_WIDTH}" Height="300" >

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </behaviors:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

        <l:InteractionMessageTrigger MessageKey="{x:Static msm:UpdConstants.MESSAGE_KEY_WINDOW_CLOSE}" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="{x:Static msm:UpdConstants.MESSAGE_KEY_OPEN_ABOUT_WINDOW}" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type vmw:AboutWindow}" Mode="Modal" IsOwned="True" InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="{x:Static msm:UpdConstants.MESSAGE_KEY_OPEN_ASK_UPDATE_WINDOW}" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type vmw:AskUpdateWindow}" Mode="Modal" IsOwned="True" InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

    </behaviors:Interaction.Triggers>

    <DockPanel Margin="20,20,20,20" >
        <Label Content="{Binding Caption}" DockPanel.Dock="Top" />
        <Label Content="{Binding SubCaption}" DockPanel.Dock="Top" Margin="0,10,0,0" />
        <ProgressBar Minimum="0" Maximum="1" Value="{Binding Progress}" Height="20" DockPanel.Dock="Top" Margin="0,10,0,0" />
        <ListBox ItemsSource="{Binding Logs}" ScrollViewer.VerticalScrollBarVisibility="Visible" DockPanel.Dock="Top" Margin="0,10,0,0">
            <behaviors:Interaction.Behaviors>
                <sb:ListBoxBindingSupportBehavior SelectedIndex="{Binding SelectedLogIndex}" />
            </behaviors:Interaction.Behaviors>
        </ListBox>
    </DockPanel>
</Window>