Views/MiscWindows/AboutWindow.xaml

<Window x:Class="Updater.Views.MiscWindows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:msm="clr-namespace:Updater.Models.SharedMisc"
        xmlns:v="clr-namespace:Updater.Views.MiscWindows"
        xmlns:vmmwvm="clr-namespace:Updater.ViewModels.MiscWindowViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight" >

    <Window.DataContext>
        <vmmwvm:AboutWindowViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <!-- When ContentRendered event raised, Initialize method of ViewModel would be called. -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </behaviors:EventTrigger>

        <!-- Dispose method is called, when Window closing. -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!-- If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior. -->

    </behaviors:Interaction.Triggers>

    <StackPanel>
        <DockPanel Margin="20,20,20,0">
            <Image HorizontalAlignment="Left" Height="120" Margin="0" VerticalAlignment="Top" Width="120" Source="pack://application:,,,/Icon/Icon.png"/>
            <StackPanel VerticalAlignment="Center">
                <Label Content="{x:Static msm:UpdConstants.APP_NAME_J}" FontSize="16" HorizontalContentAlignment="Center"/>
                <Label Content="{x:Static msm:UpdConstants.APP_VER}" Margin="0,10,0,0" HorizontalContentAlignment="Center"/>
                <Label Content="{x:Static msm:UpdConstants.COPYRIGHT_J}" Margin="0,10,0,0" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </DockPanel>
        <GroupBox Header="作者情報" Margin="20,20,20,0" materialDesign:ColorZoneAssist.Mode="SecondaryMid" Width="490">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="E メール：" HorizontalContentAlignment="Right" Width="110"/>
                    <Label Content="shinta.0806@gmail.com"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="ホームページ：" HorizontalContentAlignment="Right" Width="110"/>
                    <Label>
                        <Hyperlink Command="{Binding LinkClickedCommand}" CommandParameter="{Binding Text, ElementName=TextBlockAutherWeb}" >
                            <TextBlock Name="TextBlockAutherWeb" Text="https://shinta.coresv.com/"/>
                        </Hyperlink>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Twitter：" HorizontalContentAlignment="Right" Width="110"/>
                    <Label>
                        <Hyperlink Command="{Binding LinkClickedCommand}" CommandParameter="{Binding Text, ElementName=TextBlockAutherTwitter}" >
                            <TextBlock Name="TextBlockAutherTwitter" Text="https://twitter.com/shinta0806"/>
                        </Hyperlink>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="開発者支援サイト：" HorizontalContentAlignment="Right" Width="110"/>
                    <Label>
                        <Hyperlink Command="{Binding LinkClickedCommand}" CommandParameter="{Binding Text, ElementName=TextBlockAutherFantia}" >
                            <TextBlock Name="TextBlockAutherFantia" Text="{x:Static msm:UpdConstants.URL_FANTIA}"/>
                        </Hyperlink>
                    </Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="アプリケーション情報" Margin="20,20,20,0" materialDesign:ColorZoneAssist.Mode="SecondaryMid" Width="490">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="配布ページ：" HorizontalContentAlignment="Right" Width="110"/>
                    <Label>
                        <Hyperlink Command="{Binding LinkClickedCommand}" CommandParameter="{Binding Text, ElementName=AppWeb}">
                            <TextBlock Name="AppWeb" Text="https://shinta.coresv.com/software_dev/cupdater2_jpn/"/>
                        </Hyperlink>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="サポートページ：" HorizontalContentAlignment="Right" Width="110"/>
                    <Label>
                        <Hyperlink Command="{Binding LinkClickedCommand}" CommandParameter="{Binding Text, ElementName=AppWebSupport}" >
                            <TextBlock Name="AppWebSupport" Text="https://shinta.coresv.com/software_dev/cupdater2_jpn/#Support"/>
                        </Hyperlink>
                    </Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Content="_OK" HorizontalAlignment="Center" Margin="0,20" Width="100" Height="Auto" IsDefault="True" IsCancel="True" />
    </StackPanel>

</Window>